# MomentLink

MomentLinkBack/: pom.xml
MomentLinkBack/src/main/java/com/keyy/momentlinkback/: MomentLinkBackApplication.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/common/: Constants.java  PageResult.java  Result.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/config/: FileStorageConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/controller/admin/: AdminContentController.java  AdminStatsController.java  AdminUserController.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/controller/auth/: AuthController.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/controller/content/: CommentController.java  ContentController.java  RatingController.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/controller/friend/: FriendController.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/controller/notification/: NotificationController.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/controller/user/: ProfileController.java  UserController.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/dto/request/: CommentRequest.java  ContentCreateRequest.java  ContentUpdateRequest.java  FriendRequest.java  LoginRequest.java  RatingRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/dto/response/: AuthResponse.java  CommentResponse.java  ContentDetailResponse.java  ContentResponse.java  FriendResponse.java  NotificationResponse.java  StatsResponse.java  UserResponse.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/entity/: Comment.java  Content.java  Friendship.java  LikeRecord.java  Notification.java  Rating.java  SensitiveWord.java  StringListConverter.java  User.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/repository/: CommentRepository.java  ContentRepository.java  FriendshipRepository.java  LikeRecordRepository.java  NotificationRepository.java  RatingRepository.java  SensitiveWordRepository.java  UserRepository.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/service/: AuthService.java  CommentService.java  ContentService.java  FileStorageService.java  FriendService.java  NotificationService.java  RatingService.java  SensitiveWordService.java  StatsService.java  UserService.java  VideoProcessingService.java
MomentLinkBack/src/main/java/com/keyy/momentlinkback/util/: FileUtil.java  ResponseUtil.java  ValidationUtil.java
MomentLinkBack/src/main/resources/: application.yml  db.sql
MomentLinkBack/src/main/resources/static/admin/: admin.js  contents.html  index.html  login.html  users.html
MomentLinkBack/src/test/java/com/keyy/momentlinkback/: MomentLinkBackApplicationTests.java
MomentLinkBack/src/test/java/com/keyy/momentlinkback/controller/content/: CommentController.java  RatingController.java
MomentLinkBack/src/test/java/com/keyy/momentlinkback/entity/: Comment.java  Rating.java
MomentLinkBack/src/test/java/com/keyy/momentlinkback/repository/: CommentRepository.java  RatingRepository.java
MomentLinkBack/src/test/java/com/keyy/momentlinkback/service/: CommentService.java  RatingService.java
front-uniapp/: index.html  package-lock.json  vite.config.js
front-uniapp/src/: pages.json
front-uniapp/src/api/: auth.js  comment.js  content.js  friend.js  notification.js  rating.js  user.js
front-uniapp/src/components/: BottomModal.vue  ImagePreview.vue
front-uniapp/src/page/detail/: detail.vue
front-uniapp/src/pages/detail/: detail.vue
front-uniapp/src/pages/friend/: detail.vue  list.vue
front-uniapp/src/pages/index/: index.vue
front-uniapp/src/pages/login/: login.vue
front-uniapp/src/pages/notification/: detail.vue  list.vue
front-uniapp/src/pages/profile/: content-edit.vue  content.vue  edit.vue  index.vue  password.vue
front-uniapp/src/pages/publish/: publish.vue
front-uniapp/src/pages/register/: register.vue
front-uniapp/src/utils/: request.js
